<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmmm...</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
        body {
            background: #fff;
            width: 100%;
            height: 100%;
        }

        .page_error {
            padding: 40px 0;
        }

        .page_error img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }

        .link_error {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_error {
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <section class="page_error">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1 class="text-center">Hmmm...</h1>
                        <div class="four_zero_four_bg"></div>

                        <div class="contant_box_error">
                            <p>Parece que você esta sem internet!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
